<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"/>
<title>CRUD-ALUMNO-INSERTAR</title>
</head>
<body>

<h1>SISTEMA ACADEMICO CRUD - INSERCION DE ALUMNOS</h1>

<form th:action="@{/academico/alumno/guardar}" th:object="${alumno}" method="post">

  Nombres: <input type="text" th:field="*{nombre}" />
  Edad: <input type="text" th:field="*{edad}" />

  <input type="submit" />

</form>

<ul>
  <li><a href="/index.html">Ir al inicio</a></li>
</ul>
</body>
</html>