<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"/>

<title>CRUD-ALUMNO-LSTAR</title>

<link rel="stylesheet" href="/css/table.css" />


</head>
<body>

<h1>SISTEMA ACADEMICO CRUD - LISTADO DE ALUMNOS</h1>

<table class="gridtable">
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Edad</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="alumno : ${listaAlumnos}">
      <td th:text="${alumno.nombre}">Alumno Demo</td>
      <td th:text="${alumno.edad}">12</td>
    </tr>
  </tbody>
</table>

<ul>
  <li><a href="/academico/alumno/irainsertar">Insertar Alumno</a></li>
  <li><a href="/index.html">Ir al inicio</a></li>
</ul>

</body>
</html>