server.port=28080

#MySQL DB
#spring.datasource.url=jdbc:mysql://localhost:13306/sistema_academico
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#H2 Memory DB
spring.datasource.url=jdbc:h2:mem:sistema_academico
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

#DATABASE
spring.jpa.database=h2

#DDL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#FORMAT SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#CREATE METADATA
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE